{
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--network-timeout 1000000"]
    },
    "publish": {
      "ignoreChanges": ["**/*.md", "node_modules", "package/*"]
    },
    "version": {
      "message": "chore: publish packages"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
