{
  "author": "Hai Pham <swiften.svc@gmail.com",
  "devDependencies": {
    "@haipham/javascript-helper-utils": "^1.0.1"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "@haipham/javascript-helper-polyfill",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1"
}
