{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2019", "DOM"],
    "noEmit": false,
    "outDir": "build"
  },
  "exclude": ["build", "jest.config.js"],
  "extends": "../../tsconfig.json"
}
