{
  "author": "Hai Pham <swiften.svc@gmail.com",
  "license": "MIT",
  "main": "src/index.js",
  "name": "@haipham/javascript-helper-build-utils",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1"
}
